import re
import textwrap

import news.crawlers.db.schema
import news.crawlers.util.normalize
import news.crawlers.util.request_url
import news.parse.db.schema
import news.parse.ettoday


def test_parsing_result() -> None:
    r"""Ensure parsing result consistency."""
    company_id = news.crawlers.util.normalize.get_company_id(company='東森')
    url = r'https://star.ettoday.net/news/97626'
    response = news.crawlers.util.request_url.get(url=url)

    raw_news = news.crawlers.db.schema.RawNews(
        company_id=company_id,
        raw_xml=news.crawlers.util.normalize.compress_raw_xml(
            raw_xml=response.text,
        ),
        url_pattern=news.crawlers.util.normalize.compress_url(
            company_id=company_id,
            url=url,
        )
    )

    parsed_news = news.parse.ettoday.parser(raw_news=raw_news)

    assert parsed_news.article == re.sub(
        r'\n',
        '',
        textwrap.dedent(
            '''\
            唸書時,一陣子很流行玩碟仙。我跟室友也邀了兩名學妹到宿舍應一下流行。剛開始,不管
            用什麼方式都請不出碟仙,後來,我覺得無聊就退出了。 等到我買了一些飲料回來後,他們
            居然請出碟仙玩起來了。剛開始,問碟仙的問題都很簡單,而碟仙的回答也很乾脆、正確
            。慢慢的,我們開始問碟仙一些較敏感的問題,也是一些較禁忌的問題。 例如:私人的一些
            感情問題、誰的壽命多長啊? 碟仙雖然回答的慢一點,但是還是會給答案,大概是玩的時間
            久了,大夥以為跟碟仙混熟了,所以居然有人問碟仙叫甚麼名字。 祂遲疑一下子,慢慢的在
            字盤上指出三個字,那三個字嚇了我們一大跳。因為,那個名字居然就跟我們上個月才
            上吊自殺的同學一模一樣! 手還放在碟子上的學妹此時經臉色蒼白快哭了,我告訴他們世界
            上同名同姓的一大堆,別嚇自己,接著我問碟仙:你是怎麼死的? 碟子還是緩慢地在字盤指出
            「自殺」。(這時我已經頭皮發麻了) 可是我不死心,接著問:你是如何自殺呢? 碟仙的回答
            :上吊 此時我已經快昏了,但是碟子還持續再移動,並指出四個字,這四個字讓兩個學妹哭喊
            出來!(當時若我跟室友不是男生,礙於面子,我也會哭出來的) 這四個字就是:我認識你
            。 由於這位自殺的同學是我跟室友同屆的,而且是在同一社團,所以也算蠻熟,我只知他是用
            電子用的細電線在家裡房間上吊自殺的。上吊前,在校園內都會見他拿一本(金剛經)
            佛教經書,但是不知為原因何自殺。 由於大夥玩碟仙的時間已玩超過4小時,而也快接近
            午夜了,除了手都麻掉,尿也急得不得了。若是在平時,我會很高興半夜了學妹還在,但是今夜
            我們都嚇軟,只想快把碟仙請回去,結束這一個遊戲,但是碟仙偏不回本位,無論我們怎麼求
            都沒用。 室友見兩位學妹都快急瘋了,展現出英雄氣魄大嗆碟仙,警告碟仙若再不回去,將把
            碟子砸掉。接著室友叫兩位學妹快把手收回去,由他一個人按住碟子,然後他用字盤紙包住
            碟子丟到垃圾桶。 當我以為一切都結束了的時候,碟子突然從垃圾桶彈出來,不偏不倚的
            打中了室友的頭,而且在他的額頭割出一道傷痕流出血來。當時也沒想太多,況且只是小傷
            而已,所以收拾後就各自入睡了。 但是當晚相當不平靜! 我的床跟室友的床相隔只有約
            2公尺的距離,所以就算他發生任何事,我都能立刻到他身邊幫他。一開始入睡,我就聽到有
            很多聲響,好像是人的哀號聲混雜鐵床劇烈搖動的聲音。我想起身開燈,卻動不了,想發出
            聲音、睜開眼睛都不行。像是被很多人壓住一般。 後來我勉強睜開眼睛,用眼角餘光看向
            室友的床,竟然有許多黑影圍在他的床邊,我見他手腳敲打著床邊的欄杆,好像在掙扎似的
            ,但我卻還是爬不起來幫他,而且身體越來越不聽使喚,接著好像就不省人事。 清晨了,鬧鐘
            響了,昨夜好像做了一場惡夢。 我起床後,先是發現我的枕頭都濕透,接著我走到室友的床邊
            ,雖然他還在睡,但他的枕頭被子都掉在地上,脖子及手腳都出現奇怪的傷痕,甚至還滲出血來
            。 我嚇了一跳,急忙地叫醒他,並詢問昨夜的事情。結果,他說好像被鬼壓床一般!動都不能
            動,掙扎一下他就昏倒。我告訴他身上有傷痕,他去照鏡子後腿都軟了,所以這一天我們兩個
            都請假,先去各大廟宇拜拜,也拿了護身符才回宿舍休息。 原本以為事情就此結束了
            ,哪知道我下午在補眠時,外面突然聽到房東在叫門,而且很急。原來是室友出車禍,而且很
            嚴重。 我趕到醫院時,室友已經在急診室縫完針,還好還清醒。我問他「不是在寢室午睡嗎
            ?你出去幹嘛?」他說,睡覺時一直聽見有人叫他出去,就這樣迷迷糊糊騎車出門,一直到出
            車禍才清醒。 事後,我問學妹們有無發生奇怪的事,她們的回答都一樣。當晚,她們都做了
            相同一個奇怪的夢,夢見那一位自殺的同學從她的鏡子中走出來,問她們一些奇怪的問題
            ,接著說要帶他們去找人,然後就要把她們拉進鏡子裡面,後來她們也嚇醒了。 就這樣事情
            終於過去了,還好事後大家都平安。現在如果有人要我講鬼故事,我都會講這一個我親身
            經歷過的往事。嚇嚇各位!(完)
            '''
        ),
    )
    assert parsed_news.category == '新奇'
    assert parsed_news.company_id == company_id
    assert parsed_news.timestamp == 1346737020
    assert parsed_news.reporter == '黃楨傑'
    assert parsed_news.title == '碟仙請到死去的同學'
    assert parsed_news.url_pattern == '97626'
